apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.github.kaiwinter.androidnotificationlib.example"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
    }

    compileOptions {
        encoding "UTF-8"
    }
}

dependencies {
    compile project(":android-remote-notifications")
}
