# android-remote-notifications

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
android-remote-notifications/: build.gradle  gradle.properties  proguard-rules.pro
android-remote-notifications/src/main/: AndroidManifest.xml
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/: RemoteNotifications.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/json/: UnMarshaller.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/model/: UpdatePolicy.java  UserNotification.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/model/buttonaction/: ButtonAction.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/model/buttonaction/impl/: ExitAppButtonAction.java  OpenStoreButtonAction.java  OpenUrlButtonAction.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/model/impl/: AbstractUserNotification.java  AlertDialogNotification.java  NotificationConfiguration.java  PersistentNotification.java  ToastNotification.java  VersionCodePolicy.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/network/: NotificationLoaderTask.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/persistence/: NotificationStore.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/persistence/impl/: SharedPreferencesStore.java
android-remote-notifications/src/main/java/com/github/kaiwinter/androidremotenotifications/util/: NotificationCreatorUtil.java
android-remote-notifications/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
android-remote-notifications/src/test/java/com/github/kaiwinter/androidremotenotifications/: RemoteNotificationsTest.java
android-remote-notifications/src/test/java/com/github/kaiwinter/androidremotenotifications/json/: Notification2Json2NotificationTest.java
android-remote-notifications/src/test/java/com/github/kaiwinter/androidremotenotifications/model/: UpdatePolicyTest.java  VersionCodePolicyTest.java
android-remote-notifications/src/test/resources/com/github/kaiwinter/androidremotenotifications/: one_notification.json
com/github/kaiwinter/androidremotenotifications/: RemoteNotifications.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/json/: UnMarshaller.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/model/: ExecutionPolicy.html  UpdatePolicy.html  UserNotification.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/model/buttonaction/: ButtonAction.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/model/buttonaction/impl/: ExitAppButtonAction.html  OpenStoreButtonAction.html  OpenUrlButtonAction.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/model/impl/: AbstractUserNotification.html  AlertDialogNotification.html  NotificationConfiguration.html  PersistentNotification.html  ToastNotification.html  VersionCodePolicy.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/network/: NotificationLoaderFinishListener.html  NotificationLoaderTask.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/persistence/: NotificationStore.html  package-frame.html  package-summary.html  package-tree.html
com/github/kaiwinter/androidremotenotifications/persistence/impl/: SharedPreferencesStore.html  package-frame.html  package-summary.html  package-tree.html
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/github/kaiwinter/androidnotificationlib/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/kaiwinter/androidremotenotifications/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-v14/: styles.xml
example/src/test/resources/: notifications.json
gradle/wrapper/: gradle-wrapper.properties
notification-creator-util/: build.gradle
notification-creator-util/src/main/: AndroidManifest.xml
notification-creator-util/src/main/java/com/github/kaiwinter/androidremotenotifications/util/: NotificationCreatorUtil.java
