apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
		}
    }

    compileOptions {
        encoding "UTF-8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.8'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.github.kaiwinter:android-remote-notifications'

    publishedGroupId = 'com.github.kaiwinter'
    libraryName = 'android-remote-notifications'
    artifact = 'android-remote-notifications'

    libraryDescription = 'Pulls notifications from a remote JSON file and shows them in your app.'

    siteUrl = 'https://github.com/kaiwinter/android-remote-notifications'
    gitUrl = 'https://github.com/kaiwinter/android-remote-notifications.git'

    libraryVersion = version

    developerId = 'kaiwinter'
    developerName = 'Kai Winter'
    developerEmail = 'kaiwinter@gmx.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
// https://gist.github.com/kellyfj/9666950
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    task.from configurations.compile.findAll {
        it.getName() != 'android.jar' && !it.getName().startsWith('junit') && !it.getName().startsWith('hamcrest')
    }.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    artifacts.add('archives', task);
}

apply from: 'https://raw.githubusercontent.com/kaiwinter/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/kaiwinter/JCenter/master/bintrayv1.gradle'